<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        app:layout_constraintBottom_toBottomOf="@+id/sonderaus"
        app:layout_constraintTop_toBottomOf="@+id/sonderaus"
        tools:context=".Editor">

        <Button
            android:id="@+id/addbuttonMaengel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:backgroundTint="#a6c0fe"
            android:text="ADD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listSonder" />

        <Button
            android:id="@+id/buttonHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#a6c0fe"
            android:text="Home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.254"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listMaengel" />

        <Button
            android:id="@+id/addbuttonSonder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:backgroundTint="#a6c0fe"
            android:text="ADD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextRoomSize" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="59dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#a6c0fe"
            android:text="SAVE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listMaengel" />

        <Button
            android:id="@+id/deleteRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="20dp"
            android:text="Raum loeschen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextRoomSize"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="60dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@+id/roomSize"
            app:layout_constraintTop_toBottomOf="@+id/editTextAnzahlTische"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/editTextAnzahlTische"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@+id/anzahlTische"
            app:layout_constraintTop_toBottomOf="@+id/editTextAnzahlStuehle"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/editTextAnzahlStuehle"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@+id/anzahlStühle"
            app:layout_constraintTop_toBottomOf="@+id/deleteRoom"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/editTextMaengel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:hint="Mangel hinzufuegen"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listSonder" />

        <EditText
            android:id="@+id/addsonder"
            android:layout_width="204dp"
            android:layout_height="42dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="64dp"
            android:ems="10"
            android:hint="Sonderausstattung hinzufuegen"
            android:inputType="textPersonName"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.275"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roomSize"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/anzahlTische"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:text="Anzahl der Tischplaetze"
            android:textSize="20sp"
            android:textStyle="normal|bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.338"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/anzahlStühle" />

        <TextView
            android:id="@+id/roomSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Nominalgröße (in m²)"
            android:textSize="20sp"
            android:textStyle="normal|bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.304"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/anzahlTische" />

        <TextView
            android:id="@+id/sonderaus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-condensed"
            android:lineSpacingExtra="8sp"
            android:text="Sonderausstattung"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textStyle="normal|bold|italic"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.615"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addsonder" />

        <TextView
            android:id="@+id/RoomID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="219dp"
            android:text="Raum "
            android:textSize="24sp"
            android:textStyle="normal|bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/addsonder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.194"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.139" />

        <TextView
            android:id="@+id/anzahlStühle"
            android:layout_width="193dp"
            android:layout_height="30dp"
            android:layout_marginTop="120dp"
            android:text="Anzahl der Stuehle"
            android:textSize="20dp"
            android:textStyle="normal|bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.307"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewMeangel"
            android:layout_width="0dp"
            android:layout_height="67dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="35dp"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:text="Maengel"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextMaengel" />

        <ListView
            android:id="@+id/listSonder"
            android:layout_width="270dp"
            android:layout_height="210dp"
            android:layout_marginTop="20dp"
            android:background="@android:drawable/divider_horizontal_dark"
            android:isScrollContainer="false"
            android:nestedScrollingEnabled="true"
            android:outlineProvider="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.536"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sonderaus" />

        <ListView
            android:id="@+id/listMaengel"
            android:layout_width="270dp"
            android:layout_height="210dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:background="@android:drawable/divider_horizontal_dark"
            android:nestedScrollingEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMeangel" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

